{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-S74VNCQ\\SQLEXPRESS; Database=SistemaEscolar; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
