{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-S74VNCQ\\SQLEXPRESS; Database=EstudianteDB; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
